## this is the skeleton of all pages on in this app - it defines the basic html tags
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Isaac McDougal">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            @media(max-width:1200px){
    .homeSlideImage{
        max-width:100vw;
        min-width:100vw;
        min-height: 70vh !important;
        object-fit: cover;
    }

    .homeTitle{
        font-size: calc(100vw / 5) !important;
        word-break: keep-all;
        text-align: center;
        width: 90vw;
        margin-left: 5vw;
    }
    
    #slidediv1{
        width: 80vw;
        left:10vw;
        margin-top: 55px;
        max-height: calc(90vh - 55px);
    }
    
    #slidediv1 div{
        margin-top: 50%;
        transform: translate(0,-50%);
    }

    #p1{
        font-size: calc(100vw / 6.5) !important;
    }

    #down1{
        display: none;
    }
}

@media(max-width:900px){

    #slidediv1{
        margin-top: calc(10vh + 55px);
        max-height: calc(80vh - 55px);
    }

    #rifftide{
        font-size: 250% !important;
        text-align: left;
        line-height: 75%;
    }
    .homeIcon{
        font-size: calc(100vw / 8) !important;
    }
    .splitter{
        display: block;
        font-size: 1vw;
    }
    #we{
        margin-left: 30vw;
    }
    #riff{
        margin-left:-5vw;
    }
    #tide{
        margin-left:5vw;
    }
    
    #slidediv1 div{
        margin-top: 50%;
        transform: translate(0,-30%);
    }

}

@media(max-width:600px){
    #slidediv1 div{
        margin-top: 50%;
        transform: translate(0,-40%);
    }
}
        </style>

        <title>Rifftide<%block name="page_title"></%block></title>

        ## add any site-wide scripts or CSS here; for example, jquery:
        <link rel="stylesheet" href="${ STATIC_URL }homepage/styles/global.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="${ STATIC_URL }homepage/scripts/global.js"></script>
        <%block name = "headLinks">
        <link rel="stylesheet" href="${ STATIC_URL }homepage/styles/home.css">
        <script src="${ STATIC_URL }homepage/scripts/home.js"></script>
        </%block>


        ## render the static file links with the same name as this template
        <script src="/django_mako_plus/dmp-common.min.js"></script>
        ${ django_mako_plus.links(self) }
        <link rel="icon" href="${settings.IMAGE_URL}logos/favicon.ico">

    </head>
    <body>
        <div id="header">
            <div id="nav">
                <div class="navHead">
                    <a><img class="navLogo" src="${settings.IMAGE_URL}logos/thick logo - darker.png" alt="Rifftide Logo"></a>
                </div>
                <ul>
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content" class="content-wrap">
            <%block name="page_content">
            </%block>
        </div>
        <div class="footer centerRow">

                <p class=icon><a href="https://instagram.com/rifftidemusic" target="_blank">d</a></p>
                <p class=icon><a href="https://facebook.com/rifftideacappella" target="_blank">b</a></p>
                <p>&copy; Isaac McDougal 2020</p>
                <p class=icon><a href="https://Youtube.com/rifftide" target="_blank">w</a></p>
                <p class=icon><a href="https://twitter.com/rifftidemusic" target="_blank">n</a></p>

        </div>
    </body>
    <%block name="page_scripts">
        <script type="text/javascript">
            //let showLocation;
            function ready(fn) {
                if (document.readyState != 'loading') {
                    fn();
                } else {
                    document.addEventListener('DOMContentLoaded', fn);
                }
            }

            ready(function () {
                Global.init();
                hoverOn = Global.hoverOn
                hoverOff = Global.hoverOff
            });
        </script>
    </%block>

</html>
